# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NODE_ENV="development"

DATABASE_URL="postgresql://postgres:postgres@localhost:2345/loja_cursos?schema=public"

NEXTAUTH_SECRET=88dfebb898bc...

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=

AWS_BUCKET_NAME=meu-bucket
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT=http://localhost:4566

ALLOWED_EMAIL_DOMAINS="ufr.edu.br"

# DATABASE_URL="postgres://postgres:postgres@localhost:5432/loja_cursos?schema=public"